//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	is_zero
.const .align 4 .u32 MODULUS = 2147483647;

.visible .entry is_zero(
	.param .u64 is_zero_param_0,
	.param .u64 is_zero_param_1,
	.param .u32 is_zero_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [is_zero_param_0];
	ld.param.u64 	%rd2, [is_zero_param_1];
	ld.param.u32 	%r2, [is_zero_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	setp.eq.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd6, %rd2;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd6], %rs1;

$L__BB0_3:
	ret;

}
	// .globl	mul
.visible .entry mul(
	.param .u64 mul_param_0,
	.param .u64 mul_param_1,
	.param .u64 mul_param_2,
	.param .u32 mul_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [mul_param_0];
	ld.param.u64 	%rd2, [mul_param_1];
	ld.param.u64 	%rd3, [mul_param_2];
	ld.param.u32 	%r2, [mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r6, %r1, 2;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.u32 	%r7, [%rd6];
	ld.global.u32 	%r8, [%rd8];
	mul.wide.u32 	%rd11, %r8, %r7;
	cvt.u32.u64 	%r9, %rd11;
	and.b32  	%r10, %r9, 2147483647;
	shr.u64 	%rd12, %rd11, 31;
	cvt.u32.u64 	%r11, %rd12;
	add.s32 	%r12, %r10, %r11;
	ld.const.u32 	%r13, [MODULUS];
	sub.s32 	%r14, %r12, %r13;
	min.u32 	%r15, %r12, %r14;
	ld.global.u32 	%r16, [%rd6+4];
	ld.global.u32 	%r17, [%rd8+4];
	mul.wide.u32 	%rd13, %r17, %r16;
	cvt.u32.u64 	%r18, %rd13;
	and.b32  	%r19, %r18, 2147483647;
	shr.u64 	%rd14, %rd13, 31;
	cvt.u32.u64 	%r20, %rd14;
	add.s32 	%r21, %r19, %r20;
	sub.s32 	%r22, %r21, %r13;
	min.u32 	%r23, %r21, %r22;
	add.s32 	%r24, %r7, %r16;
	sub.s32 	%r25, %r24, %r13;
	min.u32 	%r26, %r24, %r25;
	add.s32 	%r27, %r8, %r17;
	sub.s32 	%r28, %r27, %r13;
	min.u32 	%r29, %r27, %r28;
	mul.wide.u32 	%rd15, %r29, %r26;
	cvt.u32.u64 	%r30, %rd15;
	and.b32  	%r31, %r30, 2147483647;
	shr.u64 	%rd16, %rd15, 31;
	cvt.u32.u64 	%r32, %rd16;
	add.s32 	%r33, %r31, %r32;
	sub.s32 	%r34, %r33, %r13;
	min.u32 	%r35, %r33, %r34;
	sub.s32 	%r36, %r15, %r23;
	add.s32 	%r37, %r36, %r13;
	setp.lt.u32 	%p2, %r37, %r36;
	selp.b32 	%r38, %r37, %r36, %p2;
	add.s32 	%r39, %r23, %r15;
	sub.s32 	%r40, %r39, %r13;
	min.u32 	%r41, %r39, %r40;
	sub.s32 	%r42, %r35, %r41;
	add.s32 	%r43, %r42, %r13;
	setp.lt.u32 	%p3, %r43, %r42;
	selp.b32 	%r44, %r43, %r42, %p3;
	ld.global.u32 	%r45, [%rd6+8];
	ld.global.u32 	%r46, [%rd8+8];
	mul.wide.u32 	%rd17, %r46, %r45;
	cvt.u32.u64 	%r47, %rd17;
	and.b32  	%r48, %r47, 2147483647;
	shr.u64 	%rd18, %rd17, 31;
	cvt.u32.u64 	%r49, %rd18;
	add.s32 	%r50, %r48, %r49;
	sub.s32 	%r51, %r50, %r13;
	min.u32 	%r52, %r50, %r51;
	ld.global.u32 	%r53, [%rd6+12];
	ld.global.u32 	%r54, [%rd8+12];
	mul.wide.u32 	%rd19, %r54, %r53;
	cvt.u32.u64 	%r55, %rd19;
	and.b32  	%r56, %r55, 2147483647;
	shr.u64 	%rd20, %rd19, 31;
	cvt.u32.u64 	%r57, %rd20;
	add.s32 	%r58, %r56, %r57;
	sub.s32 	%r59, %r58, %r13;
	min.u32 	%r60, %r58, %r59;
	add.s32 	%r61, %r45, %r53;
	sub.s32 	%r62, %r61, %r13;
	min.u32 	%r63, %r61, %r62;
	add.s32 	%r64, %r46, %r54;
	sub.s32 	%r65, %r64, %r13;
	min.u32 	%r66, %r64, %r65;
	mul.wide.u32 	%rd21, %r66, %r63;
	cvt.u32.u64 	%r67, %rd21;
	and.b32  	%r68, %r67, 2147483647;
	shr.u64 	%rd22, %rd21, 31;
	cvt.u32.u64 	%r69, %rd22;
	add.s32 	%r70, %r68, %r69;
	sub.s32 	%r71, %r70, %r13;
	min.u32 	%r72, %r70, %r71;
	sub.s32 	%r73, %r52, %r60;
	add.s32 	%r74, %r73, %r13;
	setp.lt.u32 	%p4, %r74, %r73;
	selp.b32 	%r75, %r74, %r73, %p4;
	add.s32 	%r76, %r60, %r52;
	sub.s32 	%r77, %r76, %r13;
	min.u32 	%r78, %r76, %r77;
	sub.s32 	%r79, %r72, %r78;
	add.s32 	%r80, %r79, %r13;
	setp.lt.u32 	%p5, %r80, %r79;
	selp.b32 	%r81, %r80, %r79, %p5;
	sub.s32 	%r82, %r75, %r81;
	add.s32 	%r83, %r82, %r13;
	setp.lt.u32 	%p6, %r83, %r82;
	selp.b32 	%r84, %r83, %r82, %p6;
	add.s32 	%r85, %r81, %r75;
	sub.s32 	%r86, %r85, %r13;
	min.u32 	%r87, %r85, %r86;
	add.s32 	%r88, %r75, %r38;
	sub.s32 	%r89, %r88, %r13;
	min.u32 	%r90, %r88, %r89;
	add.s32 	%r91, %r81, %r44;
	sub.s32 	%r92, %r91, %r13;
	min.u32 	%r93, %r91, %r92;
	add.s32 	%r94, %r45, %r7;
	sub.s32 	%r95, %r94, %r13;
	min.u32 	%r96, %r94, %r95;
	add.s32 	%r97, %r53, %r16;
	sub.s32 	%r98, %r97, %r13;
	min.u32 	%r99, %r97, %r98;
	add.s32 	%r100, %r46, %r8;
	sub.s32 	%r101, %r100, %r13;
	min.u32 	%r102, %r100, %r101;
	add.s32 	%r103, %r54, %r17;
	sub.s32 	%r104, %r103, %r13;
	min.u32 	%r105, %r103, %r104;
	mul.wide.u32 	%rd23, %r102, %r96;
	cvt.u32.u64 	%r106, %rd23;
	and.b32  	%r107, %r106, 2147483647;
	shr.u64 	%rd24, %rd23, 31;
	cvt.u32.u64 	%r108, %rd24;
	add.s32 	%r109, %r107, %r108;
	sub.s32 	%r110, %r109, %r13;
	min.u32 	%r111, %r109, %r110;
	mul.wide.u32 	%rd25, %r105, %r99;
	cvt.u32.u64 	%r112, %rd25;
	and.b32  	%r113, %r112, 2147483647;
	shr.u64 	%rd26, %rd25, 31;
	cvt.u32.u64 	%r114, %rd26;
	add.s32 	%r115, %r113, %r114;
	sub.s32 	%r116, %r115, %r13;
	min.u32 	%r117, %r115, %r116;
	add.s32 	%r118, %r99, %r96;
	sub.s32 	%r119, %r118, %r13;
	min.u32 	%r120, %r118, %r119;
	add.s32 	%r121, %r105, %r102;
	sub.s32 	%r122, %r121, %r13;
	min.u32 	%r123, %r121, %r122;
	mul.wide.u32 	%rd27, %r123, %r120;
	cvt.u32.u64 	%r124, %rd27;
	and.b32  	%r125, %r124, 2147483647;
	shr.u64 	%rd28, %rd27, 31;
	cvt.u32.u64 	%r126, %rd28;
	add.s32 	%r127, %r125, %r126;
	sub.s32 	%r128, %r127, %r13;
	min.u32 	%r129, %r127, %r128;
	sub.s32 	%r130, %r111, %r117;
	add.s32 	%r131, %r130, %r13;
	setp.lt.u32 	%p7, %r131, %r130;
	selp.b32 	%r132, %r131, %r130, %p7;
	add.s32 	%r133, %r117, %r111;
	sub.s32 	%r134, %r133, %r13;
	min.u32 	%r135, %r133, %r134;
	sub.s32 	%r136, %r129, %r135;
	add.s32 	%r137, %r136, %r13;
	setp.lt.u32 	%p8, %r137, %r136;
	selp.b32 	%r138, %r137, %r136, %p8;
	sub.s32 	%r139, %r132, %r90;
	add.s32 	%r140, %r139, %r13;
	setp.lt.u32 	%p9, %r140, %r139;
	selp.b32 	%r141, %r140, %r139, %p9;
	sub.s32 	%r142, %r138, %r93;
	add.s32 	%r143, %r142, %r13;
	setp.lt.u32 	%p10, %r143, %r142;
	selp.b32 	%r144, %r143, %r142, %p10;
	add.s32 	%r145, %r84, %r90;
	sub.s32 	%r146, %r145, %r13;
	min.u32 	%r147, %r145, %r146;
	add.s32 	%r148, %r87, %r93;
	sub.s32 	%r149, %r148, %r13;
	min.u32 	%r150, %r148, %r149;
	st.global.u32 	[%rd10], %r147;
	st.global.u32 	[%rd10+4], %r150;
	st.global.u32 	[%rd10+8], %r141;
	st.global.u32 	[%rd10+12], %r144;

$L__BB1_2:
	ret;

}

